# aws-microservices-deploy-options

./: .gitignore  LICENSE  README.md  readme.adoc  skaffold.md  spinnaker.md
apps/app-helm/: values.yaml
apps/app-helm/templates/: NOTES.txt  _helpers.tpl  greeting-deployment.yaml  greeting-service.yaml  ingress.yaml  name-deployment.yaml  webapp-deployment.yaml
apps/docker/: docker-compose-openliberty.yaml  docker-compose.yaml
apps/ecs/deployment/: ecs-refarch-continuous-deployment.yaml  greeting.yaml  load-balancer.yaml  name.yaml  vpc.yaml  webapp.yaml
apps/ecs/ec2/taskdefs/: greeting.json  name.json  webapp.json
apps/ecs/ec2/templates/: infrastructure.yaml  master.yaml  webapp.yaml
apps/ecs/ecs-cli/: ecs-params-create.sh  infrastructure.sh  requirements.txt  webapp-docker-compose.yaml
apps/ecs/ecs-cli/greeting/: greeting-docker-compose.yaml  greeting-task-def.yaml
apps/ecs/ecs-cli/name/: name-docker-compose.yaml
apps/ecs/ecs-cli/webapp/: webapp-docker-compose.yaml
apps/ecs/fargate/templates/: greeting.yaml  infrastructure.yaml  master.yaml  name.yaml  script.sh  webapp.yaml
apps/k8s/app-helm/: Chart.yaml
apps/k8s/app-helm/templates/: deployment.yaml  name-deployment.yaml  name-service.yaml  service.yaml  webapp-deployment.yaml
apps/k8s/canary/: manifest.yaml  route-90-10.yaml
apps/k8s/helm/myapp/: values.yaml
apps/k8s/helm/myapp/templates/: greeting-deployment.yaml  name-deployment.yaml  webapp-deployment.yaml
apps/k8s/istio/: route-50-50.yaml  route-greeting-delay-10percent.yaml  route-greeting-delay-abort.yaml
apps/k8s/ksonnet/myapp/: app.yaml
apps/k8s/ksonnet/myapp/components/: webapp.jsonnet
apps/k8s/kubepack/manifests/app/: webapp.deployment.yml
apps/k8s/kubepack/manifests/output/: install.sh
apps/k8s/myapp/: Chart.yaml  values.yaml
apps/k8s/myapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  webapp-deployment.yaml  webapp-service.yaml
apps/k8s/standalone/: manifest.yml
apps/lambda/: GreetingSam.yaml  Makefile  NameSam.yaml  README.md  WebAppSam.yaml  greeting-pipeline.yaml  greeting-sam.yaml  microservice-pipeline.yaml  name-sam.yaml  pipeline.yaml  sam.yaml  webapp-sam.yaml
apps/lambda/greeting/: README.md  pom.xml  sam.yaml
apps/lambda/greeting/src/main/java/org/aws/samples/compute/greeting/serverless/: StreamLambdaHandler.java
apps/lambda/test/: env-mac.json  env-win.json  start.sh  test.sh
config/xray/: Dockerfile  xray-daemonset.yaml
services/: pom.xml
services/greeting/: pom.xml
services/greeting/src/assembly/: lambda.xml
services/greeting/src/main/java/org/aws/samples/compute/greeting/: GreetingEndpoint.java  GreetingHandler.java  Main.java  MyApplication.java  StartupBean.java
services/greeting/src/main/openliberty/config/: bootstrap.properties  server.xml
services/greeting/src/main/webapp/WEB-INF/: web.xml
services/greeting/src/test/java/org.aws.samples.compute.greeting/: GreetingTest.java
services/jar/: pom.xml
services/jar/greeting/: pom.xml
services/jar/greeting/src/main/java/org/aws/samples/compute/greeting/serverless/: StreamLambdaHandler.java
services/jar/name/: pom.xml
services/jar/name/src/main/java/org/aws/samples/compute/name/serverless/: StreamLambdaHandler.java
services/jar/webapp/: pom.xml
services/jar/webapp/src/main/java/org/aws/samples/compute/webapp/serverless/: StreamLambdaHandler.java
services/name/: pom.xml
services/name/src/main/java/org/aws/samples/compute/name/: Employee.java  EmployeeEndpoint.java  Main.java  MyApplication.java  Name.java  NameEndpoint.java  NameHandler.java  StartupBean.java
services/name/src/main/openliberty/config/: bootstrap.properties  server.xml
services/name/src/main/resources/: project-defaults.yml
services/name/src/main/webapp/WEB-INF/: web.xml
services/name/src/test/java/org/aws/samples/compute/name/: NamesTest.java
services/war/: pom.xml
services/war/greeting/: pom.xml
services/war/name/: pom.xml
services/war/webapp/: pom.xml
services/webapp/: package.json  pom.xml  server.js
services/webapp/src/main/java/org/aws/samples/compute/webapp/: GreetingController.java  GreetingHandler.java  Main.java  MyApplication.java  StartupBean.java  WebappController.java  WebappHandler.java
services/webapp/src/main/openliberty/config/: bootstrap.properties  server.env  server.xml
services/webapp/src/main/webapp/WEB-INF/: web.xml
slides/: MicroProfile and WildFly Swarm.pptx  helm-ksonnet.pptx  slides.pptx
