<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aws.samples.compute</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.swarm>2018.2.0</version.wildfly.swarm>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.mysql>5.1.44</version.mysql>
        <version.h2>1.4.196</version.h2>
        <docker.repo>arungupta</docker.repo>
        <webapp.host>localhost</webapp.host>
        <webapp.port>8080</webapp.port>
        <greeting.host>localhost</greeting.host>
        <greeting.port>8081</greeting.port>
        <greeting.path>/resources/greeting</greeting.path>
        <name.host>localhost</name.host>
        <name.port>8082</name.port>
        <name.path>/resources/names/1</name.path>
        <version.fabric8.maven.plugin>3.5.30</version.fabric8.maven.plugin>
        <version.shade.maven.plugin>2.3</version.shade.maven.plugin>
        <version.lambda.java.core>1.2.0</version.lambda.java.core>
        <version.shade.maven.plugin>2.3</version.shade.maven.plugin>
        <version.serverless.java.container.jersey>1.0</version.serverless.java.container.jersey>
        <docker.push.username>arungupta</docker.push.username>
        <docker.push.password>password</docker.push.password>
        <jersey.version>2.26</jersey.version>
        <version.org.slf4j>1.7.5</version.org.slf4j>
        <version.org.json>20180130</version.org.json>
    </properties>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.10.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Brought in via WildFly Swarm `bom` -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Brought in via Arquillian BOM, see dependencyManagement section above -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${version.fabric8.maven.plugin}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>name</module>
        <module>greeting</module>
        <module>webapp</module>
    </modules>
</project>
