<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aws.samples.compute</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <properties>
        <fabric8.generator.name>${docker.repo}/${project.build.finalName}</fabric8.generator.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <configuration>
                    <properties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        <swarm.http.host>${webapp.host}</swarm.http.host>
                        <swarm.http.port>${webapp.port}</swarm.http.port>
                        <NAME_SERVICE_HOST>${name.host}</NAME_SERVICE_HOST>
                        <NAME_SERVICE_PORT>${name.port}</NAME_SERVICE_PORT>
                        <NAME_SERVICE_PATH>${name.path}</NAME_SERVICE_PATH>
                        <GREETING_SERVICE_HOST>${greeting.host}</GREETING_SERVICE_HOST>
                        <GREETING_SERVICE_PORT>${greeting.port}</GREETING_SERVICE_PORT>
                        <GREETING_SERVICE_PATH>${greeting.path}</GREETING_SERVICE_PATH>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

